<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1b641f5fab4941ae360b66cef135b5" Name="Diagram1">
        <EntityTypeShape EntityType="QLcasinoModel.BanChoi" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.BanChoiNguoi" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.DanhThu" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.DichVu" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.Hoadon" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.Khachhang" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.KhieuNai" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.KhuVuc" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.KhuyenMai" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.LichLamViec" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.LichSuChoi" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.TaiKhoanNV" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.ThongKeDoanhThu" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLcasinoModel.TroChoi" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLcasinoModel.FK__BanChoi__MaKV__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__BanChoi__TrangTh__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__BanChoiNgu__MaBC__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_LichSuChoi_BanChoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__BanChoiNg__MaKha__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_DanhThu_Hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_DanhThu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_Hoadon_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_Hoadon_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_Hoadon_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_KhieuNai_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_LichSuChoi_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__LichLamVi__MaKhu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__ThongKeDo__MaKhu__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_KhuVuc_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__LichLamVie__MaNV__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_LichSuChoi_TroChoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK_TaiKhoanNV_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLcasinoModel.FK__ThongKeDo__MaTro__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>